<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVO-k7-JPa"/>
                        <viewControllerLayoutGuide type="bottom" id="WDZ-dK-8cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be1-iD-766">
                                <rect key="frame" x="168" y="402" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CgD-XV-Yqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fko-mM-iEe">
                                <rect key="frame" x="312" y="402" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2HV-ao-4qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-ie-831">
                                <rect key="frame" x="24" y="501" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6D8-jZ-0vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-hf-lVv">
                                <rect key="frame" x="168" y="501" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uwc-eq-hVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-E1-eQ4">
                                <rect key="frame" x="456" y="501" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0PC-dS-KGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-mD-Sxl">
                                <rect key="frame" x="24" y="105" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIN">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6bE-lY-GZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-dC-SjC">
                                <rect key="frame" x="168" y="105" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="COS">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="osA-nr-3uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-x2-4Ak">
                                <rect key="frame" x="312" y="105" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SQRT">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7fV-aX-u2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nya-Wj-Uqe">
                                <rect key="frame" x="448" y="105" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PI">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RAm-h8-Waa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khO-RF-kWX">
                                <rect key="frame" x="24" y="204" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PGH-1m-PxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-66-16J">
                                <rect key="frame" x="24" y="303" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HFi-Jb-2Uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-t3-wFo">
                                <rect key="frame" x="24" y="402" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YfB-cN-bt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-ev-fov">
                                <rect key="frame" x="168" y="204" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iJb-cv-9iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-gn-P3T">
                                <rect key="frame" x="168" y="303" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kIS-9d-upB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-3v-HxY">
                                <rect key="frame" x="312" y="204" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xga-5X-VD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-nZ-Zkf">
                                <rect key="frame" x="312" y="303" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="brL-tr-LMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-U5-QcY">
                                <rect key="frame" x="24" y="28" width="560" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="pzd-0T-iwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="begin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-EF-OHV">
                                <rect key="frame" x="24" y="59" width="560" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ruW-XX-fHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-MW-62O">
                                <rect key="frame" x="456" y="402" width="136" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.010051519906342232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2G6-35-lah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-pA-3EO">
                                <rect key="frame" x="456" y="303" width="62" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JBu-4b-xE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-WU-IMf">
                                <rect key="frame" x="526" y="303" width="62" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A0T-R1-IJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-KF-Cwr">
                                <rect key="frame" x="526" y="204" width="62" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5ne-38-x4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-a1-4qs">
                                <rect key="frame" x="456" y="204" width="62" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.65874118962518391" green="0.66675310238656316" blue="0.67282196969696972" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jgt-SW-zd5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-tq-wm9">
                                <rect key="frame" x="356" y="531" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="Fix:" destination="vXZ-lx-hvc" eventType="valueChanged" id="TJu-ho-d4a"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nya-Wj-Uqe" firstAttribute="top" secondItem="jr3-EF-OHV" secondAttribute="bottom" constant="8" id="0bf-Ov-x1O"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="AuV-mD-Sxl" secondAttribute="height" id="0f9-nk-N9E"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="qyg-dC-SjC" secondAttribute="height" id="0nI-3h-Y3s"/>
                            <constraint firstItem="jr3-EF-OHV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1Sb-8D-NB3"/>
                            <constraint firstItem="WDZ-dK-8cW" firstAttribute="top" secondItem="75Z-tq-wm9" secondAttribute="bottom" constant="38" id="1Vb-wp-7Hw"/>
                            <constraint firstItem="4XI-WU-IMf" firstAttribute="leading" secondItem="Mes-pA-3EO" secondAttribute="trailing" constant="8" id="1X4-zI-WZq"/>
                            <constraint firstItem="4Oi-MW-62O" firstAttribute="leading" secondItem="fko-mM-iEe" secondAttribute="trailing" constant="8" id="1Yc-6P-Buu"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="fko-mM-iEe" secondAttribute="width" id="1tS-hd-M17"/>
                            <constraint firstItem="eQ8-gn-P3T" firstAttribute="leading" secondItem="Qlp-66-16J" secondAttribute="trailing" constant="8" id="20y-RC-pJd"/>
                            <constraint firstItem="sTx-x2-4Ak" firstAttribute="leading" secondItem="qyg-dC-SjC" secondAttribute="trailing" constant="8" id="2PB-GW-IVp"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="be1-iD-766" secondAttribute="width" id="2eC-o4-2GD"/>
                            <constraint firstItem="Mes-pA-3EO" firstAttribute="top" secondItem="gSY-a1-4qs" secondAttribute="bottom" constant="8" id="3kE-tu-cku"/>
                            <constraint firstItem="4Oi-MW-62O" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="8" id="4lU-rh-2Eg"/>
                            <constraint firstItem="ZwW-nZ-Zkf" firstAttribute="top" secondItem="Rxl-3v-HxY" secondAttribute="bottom" constant="8" id="4xE-iM-fsQ"/>
                            <constraint firstItem="be1-iD-766" firstAttribute="leading" secondItem="ovi-t3-wFo" secondAttribute="trailing" constant="8" id="57a-nF-NKv"/>
                            <constraint firstItem="fko-mM-iEe" firstAttribute="centerX" secondItem="75Z-tq-wm9" secondAttribute="centerX" constant="-0.5" id="6MR-W8-76a"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="eQ8-gn-P3T" secondAttribute="width" id="6ew-4a-XL6"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="ZwW-nZ-Zkf" secondAttribute="height" id="6gr-oR-mFE"/>
                            <constraint firstItem="be1-iD-766" firstAttribute="top" secondItem="eQ8-gn-P3T" secondAttribute="bottom" constant="8" id="71R-Sd-EfK"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="ZwW-nZ-Zkf" secondAttribute="width" id="88d-Xl-h0I"/>
                            <constraint firstItem="qcP-KF-Cwr" firstAttribute="leading" secondItem="gSY-a1-4qs" secondAttribute="trailing" constant="8" id="8TE-vX-F7O"/>
                            <constraint firstItem="AuV-mD-Sxl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="8pk-tZ-AKQ"/>
                            <constraint firstItem="ovi-t3-wFo" firstAttribute="top" secondItem="Qlp-66-16J" secondAttribute="bottom" constant="8" id="9Ri-YD-Z3N"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="AuV-mD-Sxl" secondAttribute="width" id="Akk-QE-uUX"/>
                            <constraint firstItem="4XI-WU-IMf" firstAttribute="width" secondItem="Mes-pA-3EO" secondAttribute="width" id="C6w-TX-Mob"/>
                            <constraint firstItem="JEV-U5-QcY" firstAttribute="top" secondItem="DVO-k7-JPa" secondAttribute="bottom" constant="8" symbolic="YES" id="D5L-4Y-qWU"/>
                            <constraint firstItem="4XI-WU-IMf" firstAttribute="height" secondItem="Mes-pA-3EO" secondAttribute="height" id="DjI-co-LuN"/>
                            <constraint firstItem="4XI-WU-IMf" firstAttribute="width" secondItem="gSY-a1-4qs" secondAttribute="width" id="E6h-lU-18D"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="Rxl-3v-HxY" secondAttribute="height" id="Ewx-ls-1HA"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="4Oi-MW-62O" secondAttribute="width" id="FLP-83-ZHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcP-KF-Cwr" secondAttribute="trailing" constant="-4" id="Fps-Eq-A02"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="zaj-E1-eQ4" secondAttribute="width" id="GcA-Ub-vRM"/>
                            <constraint firstItem="khO-RF-kWX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Gw9-qs-8Jj"/>
                            <constraint firstItem="khO-RF-kWX" firstAttribute="top" secondItem="AuV-mD-Sxl" secondAttribute="bottom" constant="8" id="GxV-Bf-PLY"/>
                            <constraint firstItem="ZwW-nZ-Zkf" firstAttribute="leading" secondItem="eQ8-gn-P3T" secondAttribute="trailing" constant="8" id="H4w-if-aaL"/>
                            <constraint firstItem="sTx-x2-4Ak" firstAttribute="top" secondItem="jr3-EF-OHV" secondAttribute="bottom" constant="8" id="HWo-rD-crS"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="KBN-hf-lVv" secondAttribute="width" id="HWv-Ik-iy8"/>
                            <constraint firstItem="Rxl-3v-HxY" firstAttribute="top" secondItem="sTx-x2-4Ak" secondAttribute="bottom" constant="8" id="J3s-5S-CYl"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="Rxl-3v-HxY" secondAttribute="width" id="JCN-yj-3kB"/>
                            <constraint firstItem="oYV-ie-831" firstAttribute="top" secondItem="ovi-t3-wFo" secondAttribute="bottom" constant="8" id="JUp-ga-jSI"/>
                            <constraint firstItem="tsc-ev-fov" firstAttribute="leading" secondItem="khO-RF-kWX" secondAttribute="trailing" constant="8" id="JZs-e7-hTK"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="eQ8-gn-P3T" secondAttribute="height" id="Jdp-pU-aGB"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="sTx-x2-4Ak" secondAttribute="width" id="KK7-oS-vhk"/>
                            <constraint firstItem="4XI-WU-IMf" firstAttribute="top" secondItem="qcP-KF-Cwr" secondAttribute="bottom" constant="8" id="Kcy-GJ-Ws0"/>
                            <constraint firstItem="eQ8-gn-P3T" firstAttribute="top" secondItem="tsc-ev-fov" secondAttribute="bottom" constant="8" id="Lx6-WR-4fh"/>
                            <constraint firstItem="zaj-E1-eQ4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="8" id="MDf-2u-Vax"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="khO-RF-kWX" secondAttribute="height" id="NRm-jk-MiR"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="KBN-hf-lVv" secondAttribute="height" id="NgT-Zh-bK7"/>
                            <constraint firstItem="KBN-hf-lVv" firstAttribute="leading" secondItem="oYV-ie-831" secondAttribute="trailing" constant="8" id="PNX-kt-CLK"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="ovi-t3-wFo" secondAttribute="width" id="PZD-1Q-t6N"/>
                            <constraint firstItem="zaj-E1-eQ4" firstAttribute="centerY" secondItem="75Z-tq-wm9" secondAttribute="centerY" id="QKi-10-4gm"/>
                            <constraint firstItem="4XI-WU-IMf" firstAttribute="height" secondItem="gSY-a1-4qs" secondAttribute="height" id="Qhm-te-F68"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="be1-iD-766" secondAttribute="height" id="RKk-MV-6Ew"/>
                            <constraint firstItem="4Oi-MW-62O" firstAttribute="top" secondItem="4XI-WU-IMf" secondAttribute="bottom" constant="8" id="Rfw-9J-8IK"/>
                            <constraint firstItem="75Z-tq-wm9" firstAttribute="top" secondItem="fko-mM-iEe" secondAttribute="bottom" constant="38" id="Sef-AN-UFW"/>
                            <constraint firstItem="nya-Wj-Uqe" firstAttribute="leading" secondItem="sTx-x2-4Ak" secondAttribute="trailing" constant="8" id="UA7-Pq-g0P"/>
                            <constraint firstItem="nya-Wj-Uqe" firstAttribute="leading" secondItem="sTx-x2-4Ak" secondAttribute="trailing" id="UVz-2e-jeP"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="tsc-ev-fov" secondAttribute="height" id="UuI-m3-eHb"/>
                            <constraint firstItem="gSY-a1-4qs" firstAttribute="leading" secondItem="Rxl-3v-HxY" secondAttribute="trailing" constant="8" id="Vi5-yT-mNZ"/>
                            <constraint firstItem="oYV-ie-831" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="W3M-FG-aRd"/>
                            <constraint firstItem="sTx-x2-4Ak" firstAttribute="top" secondItem="jr3-EF-OHV" secondAttribute="bottom" constant="8" id="W3m-g7-2ie"/>
                            <constraint firstItem="Rxl-3v-HxY" firstAttribute="height" secondItem="nya-Wj-Uqe" secondAttribute="height" id="YWu-jo-ndX"/>
                            <constraint firstItem="JEV-U5-QcY" firstAttribute="trailing" secondItem="jr3-EF-OHV" secondAttribute="trailing" id="ZTA-eM-6AT"/>
                            <constraint firstItem="Rxl-3v-HxY" firstAttribute="height" secondItem="sTx-x2-4Ak" secondAttribute="height" id="ZXJ-IZ-swV"/>
                            <constraint firstItem="4XI-WU-IMf" firstAttribute="width" secondItem="qcP-KF-Cwr" secondAttribute="width" id="alN-dN-aWS"/>
                            <constraint firstItem="Rxl-3v-HxY" firstAttribute="top" secondItem="sTx-x2-4Ak" secondAttribute="bottom" constant="8" id="avU-fB-wqw"/>
                            <constraint firstItem="sTx-x2-4Ak" firstAttribute="leading" secondItem="qyg-dC-SjC" secondAttribute="trailing" constant="8" id="ayh-Hq-w37"/>
                            <constraint firstItem="tsc-ev-fov" firstAttribute="top" secondItem="qyg-dC-SjC" secondAttribute="bottom" constant="8" id="bfa-0D-ryE"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="ovi-t3-wFo" secondAttribute="height" id="bff-Re-ipH"/>
                            <constraint firstItem="4Oi-MW-62O" firstAttribute="top" secondItem="Mes-pA-3EO" secondAttribute="bottom" constant="8" id="cX2-hg-YBt"/>
                            <constraint firstItem="fko-mM-iEe" firstAttribute="leading" secondItem="be1-iD-766" secondAttribute="trailing" constant="8" id="dIF-ez-aba"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="top" secondItem="khO-RF-kWX" secondAttribute="bottom" constant="8" id="dL0-KV-VqH"/>
                            <constraint firstItem="gSY-a1-4qs" firstAttribute="top" secondItem="nya-Wj-Uqe" secondAttribute="bottom" constant="8" id="doX-uv-lnQ"/>
                            <constraint firstItem="KBN-hf-lVv" firstAttribute="top" secondItem="be1-iD-766" secondAttribute="bottom" constant="8" id="eNe-AC-nrd"/>
                            <constraint firstItem="zaj-E1-eQ4" firstAttribute="top" secondItem="4Oi-MW-62O" secondAttribute="bottom" constant="8" id="f6h-zC-D4a"/>
                            <constraint firstItem="jr3-EF-OHV" firstAttribute="leading" secondItem="JEV-U5-QcY" secondAttribute="leading" id="fUg-on-FrE"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="oYV-ie-831" secondAttribute="height" id="ftr-Sz-kqV"/>
                            <constraint firstItem="Mes-pA-3EO" firstAttribute="leading" secondItem="ZwW-nZ-Zkf" secondAttribute="trailing" constant="8" id="gcz-4g-EkA"/>
                            <constraint firstItem="Rxl-3v-HxY" firstAttribute="width" secondItem="sTx-x2-4Ak" secondAttribute="width" id="hZM-v2-ZKJ"/>
                            <constraint firstItem="fko-mM-iEe" firstAttribute="top" secondItem="ZwW-nZ-Zkf" secondAttribute="bottom" constant="8" id="hmx-ia-7Py"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="4Oi-MW-62O" secondAttribute="height" id="i1d-Ha-ruF"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="sTx-x2-4Ak" secondAttribute="height" id="iZ4-83-rpc"/>
                            <constraint firstItem="WDZ-dK-8cW" firstAttribute="top" secondItem="oYV-ie-831" secondAttribute="bottom" constant="8" id="j3X-Xs-tAS"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="zaj-E1-eQ4" secondAttribute="height" id="jTA-u6-Ak2"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="height" secondItem="fko-mM-iEe" secondAttribute="height" id="jce-U2-YmV"/>
                            <constraint firstItem="WDZ-dK-8cW" firstAttribute="top" secondItem="zaj-E1-eQ4" secondAttribute="bottom" constant="8" id="jfX-rO-ufL"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="khO-RF-kWX" secondAttribute="width" id="jjx-EQ-e9q"/>
                            <constraint firstItem="Rxl-3v-HxY" firstAttribute="leading" secondItem="tsc-ev-fov" secondAttribute="trailing" constant="8" id="jxm-7k-ZTH"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="kNQ-8h-GYh"/>
                            <constraint firstItem="Rxl-3v-HxY" firstAttribute="width" secondItem="nya-Wj-Uqe" secondAttribute="width" id="keE-9p-kA7"/>
                            <constraint firstItem="ovi-t3-wFo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="khV-TU-wVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XI-WU-IMf" secondAttribute="trailing" constant="-4" id="kw0-1d-brB"/>
                            <constraint firstItem="jr3-EF-OHV" firstAttribute="top" secondItem="JEV-U5-QcY" secondAttribute="bottom" constant="8" symbolic="YES" id="pGj-yT-6z6"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="tsc-ev-fov" secondAttribute="width" id="q5Z-sA-Twy"/>
                            <constraint firstItem="AuV-mD-Sxl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="r3k-Hm-cOq"/>
                            <constraint firstItem="4XI-WU-IMf" firstAttribute="height" secondItem="qcP-KF-Cwr" secondAttribute="height" id="reb-F8-zM8"/>
                            <constraint firstItem="AuV-mD-Sxl" firstAttribute="top" secondItem="jr3-EF-OHV" secondAttribute="bottom" constant="8" id="ryf-YS-oT3"/>
                            <constraint firstItem="75Z-tq-wm9" firstAttribute="leading" secondItem="KBN-hf-lVv" secondAttribute="trailing" constant="52" id="sqK-PR-ROL"/>
                            <constraint firstItem="qyg-dC-SjC" firstAttribute="top" secondItem="jr3-EF-OHV" secondAttribute="bottom" constant="8" id="tJT-dM-mqN"/>
                            <constraint firstItem="JEV-U5-QcY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="vZN-6O-3oF"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="qyg-dC-SjC" secondAttribute="width" id="wAb-e2-VHy"/>
                            <constraint firstItem="qyg-dC-SjC" firstAttribute="leading" secondItem="AuV-mD-Sxl" secondAttribute="trailing" constant="8" id="wtr-6b-K6a"/>
                            <constraint firstItem="WDZ-dK-8cW" firstAttribute="top" secondItem="KBN-hf-lVv" secondAttribute="bottom" constant="8" id="x5Z-7c-of5"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="width" secondItem="oYV-ie-831" secondAttribute="width" id="z8O-6d-8zT"/>
                            <constraint firstItem="nya-Wj-Uqe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zUv-ta-50g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UA7-Pq-g0P"/>
                                <exclude reference="UVz-2e-jeP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="jr3-EF-OHV" id="cKM-CA-MvQ"/>
                        <outlet property="historyLabel" destination="JEV-U5-QcY" id="dnD-aA-8ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="217"/>
        </scene>
    </scenes>
</document>
